worker_processes auto;
events {
    worker_connections 1024;
}


http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;  # Access log
    error_log /var/log/nginx/error.log warn;    # Error log

    server {
        listen 80;
        server_name desk.web3r.site;
       
        location / {
            root /usr/share/nginx/html/;
        }
    }
    
    server {
        listen 80;
        server_name push.web3r.site;
        location / {
            proxy_pass http://ctl-server:6788;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;  # WebSocket-specific header
            proxy_set_header Connection 'upgrade';   # WebSocket-specific header
        }
    }
}