<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Web3 Desk</title>

  <meta name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-title" content="Web3Explorer Web">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Web3Explorer Web">
  <meta name="application-name" content="Web3Explorer Web">
  <meta name="theme-color" content="#3b3b3b">
  <meta name="color-scheme" content="dark">
  <meta name="google" content="notranslate">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://web3r.site/">
  <meta property="og:title" content="Web3Explorer Web">
  <meta property="og:description" content="Web3 Discover">

  <link rel="canonical" href="https://web3r.site/">
  <style>
    html {
      font-size: 16px;
    }

    webview {
      touch-action: manipulation;
    }

    @keyframes beat {
      to {
        transform: scale(1.15);
      }
    }

    button {
      text-transform: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      overflow: hidden;
    }

    ::-webkit-scrollbar {
      width: 8px;
      /* Global scrollbar width */
      height: 8px;
      /* For horizontal scrollbars */
    }

    ::-webkit-scrollbar-thumb {
      background-color: transparent;
      /* Transparent initially */
      border-radius: 0.375rem;
      /* Rounded scrollbar */
      box-shadow: 0 0 1px rgba(255, 255, 255, 0.01);
      /* Prevents repainting on macOS */
    }
    *{
      user-select:none;
    }
  </style>
</head>

<body>
  <div id="__loading" style="app-region:drag;position: fixed; top:0;bottom:0;right:0;left:0 ;z-index: 100;display:flex;align-items:center;justify-content:center;background-color:#3b3b3b;">
    <div style="width: 60px; height:60px; animation: beat 1.5s infinite alternate; ">
      <img style="width: 100%; height:100%" src="https://web3r.site/coin-256x256.png" alt="">
    </div>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>