worker_processes auto;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935; # RTMP port
        chunk_size 4096;

        application live {
            live on;
            record off;
            # push rtmp://your-backup-server/live;
        }
    }
}

http {
    server {
        listen 80;
        server_name state.web3r.site;
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }
    }
    server {
        listen 80;
        server_name rtmp.web3r.site;
        location / {
            proxy_pass http://localhost:1935;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 80;
        server_name ctl.web3r.site;
        location / {
            proxy_pass http://ctl-server:6788;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;  # WebSocket-specific header
            proxy_set_header Connection 'upgrade';   # WebSocket-specific header
        }
    }
}